<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="constants.css">
    <link rel="stylesheet" href="loading.css">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RippleGen</title>
</head>
<body>
<div id="load-screen">
    <div class="loading">
        <div class="node"></div>
        <div class="node"></div>
        <div class="node"></div>
        <div class="node"></div>
        <div class="node"></div>
        <div class="node"></div>
    </div>
</div>
<div id="main">
    <div id="simulation">
        <div id="waveactivity">
            <div id="sim-selector">
                <div class="sim-type selected" id="std-wave">Standing Wave Simulator</div>
                <div class="sim-type" id="inf-wave">Wave Interference Simulator</div>
                <div class="sim-type" id="med-wave">Media Comparison Simulator</div>
                <div class="sim-type" id="transmit">Wave Transmission Simulator</div>
            </div>
            <div class="container" id="resultant-wave">
                <div class="tube">
                    <div class="medium" id="wavemedium-sum"></div>
                    <div class="draggablecover" id="draggablecover-sum"></div>
                </div>
                <div class="axis"></div>
                <div class="none" id="media-boundary-sum"></div>
            </div>

            <div class="container" id="container-main">
                <div class="tube" id="tube-main">
                    <div class="medium" id="wavemedium"></div>
                    <div class="medium" id="wavemedium-reflected"></div>
                    <div class="medium" id="wavemedium-reflected2"></div>
                    <div class="draggablecover" id="draggablecover">
                        <div id="stringlenwrapper" style="height: inherit; width: inherit;">
                            <n id="L"></n>
                            <n id="L-lambda"></n>
                        </div>
                    </div>
                </div>
                <div class="axis"></div>
                <div class="axis none" id="axis-extension"></div>
                <div class="none" id="media-boundary"></div>
                <div id="slidercover-wrapper"></div>
                
                <div class="none" id="analytics">
                    <div>Time taken to cross boundary:</div>
                    <div id="stopwatch" style="width: 2rem; text-align: right;">0</div>
                    <div>s</div>
                </div>
            </div>
        </div>
        
        <div id="controlpanel">
            <div>
                <button id="sendWaveButton">SEND WAVE</button>
                <button id="pulseWaveButton">SEND PULSE</button>
                <button id="resetWaveButton">RESET</button>
            </div>
            <div id="parameters">
                <div class="outer-control" id="wave1">
                    <label>Wave 1 (Source)</label>
                    <div class="control">
                        <parameter>
                            <div class="parameter-label">Frequency</div>
                            <input type="range" min="1" max="20" value="4" step="1"
                                class="parameter-slider" id="f">
                            <div class="parameter-value" id="f-box">4 Hz</div>
                        </parameter>
                        <parameter>
                            <div class="parameter-label">Amplitude</div>
                            <input type="range" min="0" max="4" value="3" step="0.1"
                                class="parameter-slider" id="amp">
                            <div class="parameter-value" id="amp-box">3</div>
                        </parameter>
                        <parameter>
                            <div class="parameter-label">Phase shift</div>
                            <input type="range" min="0" max="360" value="0" step="10"
                                class="parameter-slider" id="phase">
                            <div class="parameter-value" id="phase-box">+0°</div>
                        </parameter>
                        <parameter id="pulsewidth-parameter">
                            <div class="parameter-label">Pulse width</div>
                            <input type="range" min="0.5" max="2" value="0.5" step="0.5"
                                class="parameter-slider" id="pulsewidth">
                            <div class="parameter-value" id="pulsewidth-box">0.5λ</div>
                        </parameter>
                    </div>
                </div>
                
                <div class="outer-control none" id="wave2">
                    <label>Wave 2</label>
                    <div class="control">
                        <parameter id="f2-parameter">
                            <div class="parameter-label">Frequency</div>
                            <input type="range" min="1" max="20" value="5" step="1"
                                class="parameter-slider" id="f2">
                            <div class="parameter-value" id="f2-box">5 Hz</div>
                        </parameter>
                        <parameter>
                            <div class="parameter-label">Amplitude</div>
                            <input type="range" min="0" max="4" value="3" step="0.1"
                                class="parameter-slider" id="amp2">
                            <div class="parameter-value" id="amp2-box">3</div>
                        </parameter>
                        <parameter>
                            <div class="parameter-label">Phase shift</div>
                            <input type="range" min="0" max="360" value="0" step="1"
                                class="parameter-slider" id="phase2">
                            <div class="parameter-value" id="phase2-box">0°</div>
                        </parameter>
                    </div>
                </div>

                
                <div class="spec-control none" id="media-vrange" style="display: flex; flex-flow: row; gap: 1rem;">
                    <parameter style="border: 0.2rem solid blue;" id="v-parameter">
                        <div id="med1parameter" style="text-align: center;">Medium 1 Speed</div>
                        <input type="range" min="2" max="32" value="16" step="2"
                            class="parameter-slider vertical" id="v">
                        <div class="parameter-value" style="width: 3rem;" id="v-box">m/s</div>
                    </parameter>
                    <parameter style="border: 0.2rem solid red;">
                        <div id="med2parameter" style="text-align: center;">Medium 2 Speed</div>
                        <input type="range" min="2" max="32" value="8" step="2"
                            class="parameter-slider vertical" id="v2">
                        <div class="parameter-value" id="v2-box" style="width: 3rem;">m/s</div>
                    </parameter>
                </div> 

                <div class="outer-control">
                    <div class="control" style="gap: 0.5rem">
                        <div style="text-align: center;">Simulation <br> Speed</div>
                        <parameter style="flex-flow: column; align-self: center;">
                            <input type="range" min="0.125" max="1" value="1" step="0.125"
                                class="parameter-slider vertical" id="t">
                            <label id="t-box">1x</label>
                        </parameter>
                    </div>
                </div>
                <div class="outer-control" id="medium-properties">
                    <a style="float: left; translate: 0rem 0.5rem;">PROPERTIES</a>
                    <div class="control">
                        <parameter class="parameter-option">
                            <a id="damp-box" style="text-wrap: nowrap;">No damping</a>
                            <input type="range" min="0" max="5" value="0" step="0.5"
                                class="parameter-slider" id="damp">
                        </parameter>
                        <parameter class="parameter-option">
                            <a id="absorb-box" style="text-wrap: nowrap;">Full reflection</a>
                            <input type="range" min="0" max="90" value="100" step="10"
                                class="parameter-slider" id="absorb">
                        </parameter>
                        <div></div>
                        <parameter class="parameter-option options-text">
                            <div class="parameter-option-text">Right-side reflection</div>
                            <div class="parameter-option text-buttons" id="reflect">
                                <div class="parameter-butt selected">Fixed End</div>
                                <div class="parameter-butt">Free End</div>
                                <div class="parameter-butt">None</div>
                            </div>
                        </parameter>
                        <parameter class="parameter-option options-text">
                            <div class="parameter-option-text">Left-side reflection</div>
                            <div class="parameter-option text-buttons" id="reflect2x">
                                <div class="parameter-butt">Fixed End</div>
                                <div class="parameter-butt">Free End</div>
                                <div class="parameter-butt selected">None</div>
                            </div>
                        </parameter>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="infopage-wrapper">
        <div id="infopage"></div>
        <div id="titlecard">
            <span style="font-size: 1.2rem">RippleGEN</span>
            <span style="letter-spacing: -1px;">by Tu Nguyen (2025)</span>
            <span>|</span>
            <a href="https://github.com/twonguyen64/RippleGen/" class="titlecard-link">Github Link</a>
            <span>|</span>
            <a href="https://github.com/twonguyen64/TrajectileSim/" class="titlecard-link">My Other Projects!</a>
            <span id="light-dark-toggle-wrapper">
                <label class="switch">
                    <input type="checkbox" id="toggleinput" checked>
                    <span class="toggle"></span>
                </label>
                <div id="light-dark-toggle-text">Light Mode</div>
            </span>
        </div>
    </div>
</div>
    <script src="lightdarkmode.js"></script>
    <script src="index.js"></script>
    <script src="animate.js"></script>
    <script src="parameters.js"></script>
</body>
</html>